{
  "name": "sammy-workouts",
  "version": "1.0.0",
  "private": true,
  "description": "Cycle-synced workout app with a gym notepad.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
